<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Anime Page</title>
    <link rel="icon" href="Anime icon image.jpg">

    <style>
        body{
            margin: 20px;
        }
        .num{
            padding: 30px;
            border-bottom-style:solid;
            border-width: 1px;
            position:sticky;
            background-color: wheat;
            top: 0px;
        }
        .num:hover{
            background-color: aquamarine;
        }
        .list{
          font-weight: bold;
          padding: 30px;
          border-bottom-style: solid;
          border-width: 4px;
          margin-left: 68%;
 
        }
        .head1,.list,li{
            display: inline;
        }
        .head2{
        padding-top: 20px;
         text-decoration: underline;
        }
        
        .one{
            padding-top: 20px;
            display: flex;
        }
        img{
            display: inline-block;
            height: 300px;
            width: 400px;
        }
        .two{
            padding-left: 20px;
        }
        .para1{
            
            font-size:x-large;
        }
        .head{
         display: inline-block;
         text-decoration: underline;
        }
        .par{
            padding-left: 600px;
        }
        li{
            font-weight: bold;
            padding-right: 25px;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(3,410px);
            padding-top: 20px;
        }
        .naruto{
             display: inline-block;
        }
        .para2{
            padding-top: 0px;
        }
        a{
             padding-left: 150px;
             text-decoration: none;  
             color: blue;
        }
         
        .point{
            display: grid;
            grid-template-columns: repeat(3,410px);
            border-bottom-style: solid;
            border-width: 1px;
        }
        .fire{
            display:grid;
            grid-template-columns: repeat(4,300px);
            padding-top: 50px;
        }
        .image{
            height: 250px;
            width: 250px;
        }
        .anchor{
            padding-left: 60px;
            padding-top: 25px;
        }
        .anchor:hover{
            text-decoration: underline;
        }
        .five{
            padding-left: 15px;
            width: 200px;
            margin-left: 500px;
            margin-top: 30px;
            padding: 15px;
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: 50px;  
        }
        .Six{
            padding-top: 70px;
            display: grid;
            grid-template-columns: repeat(2,auto);
            padding-bottom: 50px;
        }
        .image2{
            height: 300px;
            width: 600px;
        }
        .an{
            padding-left: 200px;
        }
        .an:hover{
            text-decoration: underline;
        }
        .para4,.head4{
            display: inline;
        }
        .para4{
            padding-left: 50px;
           
        }      
        .eleven{
            padding-top:40px;
            padding-bottom: 40px;
        }  
        .head5,.head6{
            display: inline;
        }   
        .eight{
            padding-top: 20px;
        }
        .head6{
            padding-left: 65%;
        }  
        li{
            display: inline;
        }
        .un{
          display: flex;
         }
         .Email{
            display: inline-block;
            width: 150px;
            padding: 20px;
         }
         ul{
           display: grid;
           grid-template-columns: repeat(4,200px);
           row-gap: 10px;
         }
         .web{
            padding-left: 90px;
            padding-top: 30px;
         }
         .bu{
            padding: 15px;
            background-color: black;
            color: white;
            border: solid black;
            border-width: 1px;
         }
         .ten{
          display: grid;
          grid-template-columns: repeat(3,200px);
        row-gap: 10px; 
         }
         .on{
            display: flex;
         }
         .head8{
            
            padding-left: 125px;
         }
         .head9{
            
            padding-left: 110px;
         }
         .ten{
            padding-top: 0px;
         }
         .Footer{
            background-color: black;
            color: white;
             padding-left: 20px;
         }
         .Footer:hover{
            background-color:cornflowerblue;
         }
         
        
          
         
         .Paragraph{
           margin-top: 0px;
         }
         .anchor4{
             
            padding-left: 0px;
            margin-left: 50px;
         }
         .anchor5{
            padding-left: 0px;
            margin-left: 50px;
         }
          .paragraph1{
        margin-top: 0px;
          }
          .paragraph2{
            margin-top: 0px;
          }
          .Paragraph3{
            margin-top: 0px;
          }
          .link{
            padding-left: 0px;
          margin-left: 100px;
          }
          .link:hover{
            text-decoration: underline;
          }
          .anchor4:hover{
            text-decoration: underline;
          }
          .anchor5:hover{
            text-decoration: underline;
          }
          
        

          
    </style>

</head>
<body>
    <div>
        <div class="num">
         <h3 class="head1" >STORIES</h3>
        <ol class="list">
        <li>Home</li>
        <li>Latest</li>
        <li>About</li>
        </ol>
        </div>

    <div class="one">
        
        <img src="Asset/Computer Animatio image.jpg" alt="Anime image">
     <div class="two"> 
      <h1 class="head">Animation</h1><br>
      <p class="para1"> In 3D animation, specifically, characters and environments are three-dimensional. Animators use pixels and work to give objects weight and timing. And sometimes, animators scan real-world physical objects to create blueprints</p><br>
      <h3 class="par">by Author</h3>
      </div>
      </div>
      <h1  class="head2">STORY OF ANIMES</h1>

      <div class="main">
        <div >
          <img src="Asset/Naruto season1 image.jpg" alt="image"  ><br>
          <h2 class="naruto">Naruto</h2><br>
          <p class="Paragraph3">Introduced as a 12-year-old orphan boy with blond, spiky hair and blue eyes, Naruto Uzumaki graduates as a ninja from Konohagakure while bonding with his teacher, Iruka Umino. Naruto seeks attention as he was ridiculed during his childhood. </p><br>
         <h2> <a href="https://anime-world.co/series/naruto/" class="link">Anime Link</a></h2>
            </div>
            <div>
                <img src="Asset/Naruto shippuden image.jpg" alt="image"  >
                <h2>Naruto Shipuden</h2>
                <p class="para2"> Naruto Uzumaki wants to be the best ninja in the land. He's done well so far, but with the looming danger posed by the mysterious Akatsuki organization, Naruto knows he must train harder than ever and leaves his village for intense exercise.</p><br>
               <h2> <a href="https://anime-world.co/series/naruto-shippuden/" class="link">Anime Link</a></h2>
            </div>
           

            <div>
                <img src="Asset/Solo leveling image.jpg" alt="image"  >
                <h2>Solo Leveling</h2>
                <p class="para2"> In "Solo Leveling," the weakest hunter, Sung Jin-woo, gains the ability to level up after a near-death experience in a dangerous dungeon, becoming a powerful.in-woo's journey is marked by his growth in strength and his determination Exist.</p><br>
               <h2><a href="https://anime-world.co/series/solo-leveling/" class="link"> Anime Link</a></h2> 
                  </div>
        </div>

  <div class="point">
    <div >
        <img src="Asset/Jujutsu kaisen image.jpg" alt="image"><br>
        <h2 class="naruto">Jujutsu Kaisen</h2><br>
        <p class="paragraph2" > In Jujutsu Kaisen, Yuji Itadori, a seemingly ordinary teenager, becomes entangled in a world of cursed spirits and powerful sorcerers when he swallows a cursed talisman, the finger of the demon Sukuna, to save his friends </p><br>
       <h2> <a href="https://anime-world.co/series/jujutsu-kaisen/" class="link">Anime Link</a></h2>
          </div>
          <div>
              <img src="../Course Project/Asset/Demon Slayer.jpg" alt="image">
              <h2>Demon Slayer</h2>
              <p class="para2"> In Demon Slayer, Tanjiro, after his family is slaughtered and his sister Nezuko turns into a demon, becomes a demon slayer to avenge his family and find a cure for Nezuko.His journey leads him to face powerful demons. </p><br>
             <h2> <a href="https://anime-world.co/series/demon-slayer/" class="link">Anime Link</a></h2>
          </div>
         

          <div>
              <img src="../Course Project/Asset/Black  clover image.jpg" alt="image">
              <h2>Black Clover</h2>
              <p class="para2"> Asta, a boy born without magic, dreams of becoming the Wizard King, while his rival, Yuno, a genius mage, also aims for the same title.  Asta and Yuno's journey is filled with intense battles, forging friendships. </p><br>
             <h2><a href="https://anime-world.co/series/black-clover/"  class="link"> Anime Link</a></h2> 
                </div> 
        </div>    
    
        <div class="fire">
            <div>
                <img src="../Course Project/Asset/One Piece image.jpg" alt="image" class="image"><br>
                <h2 class="naruto">One Piece</h2><br>
                <p class="Paragraph" >  Monkey D. Luffy's journey to become the King of Pirates by finding the legendary treasure, the One Piece, while navigating the treacherous Grand Line .  </p><br>
               <h2> <a href="https://anime-world.co/series/one-piece/" class="anchor4">Anime Link</a></h2>
                  </div>
                  <div>
                      <img src="..//Course Project/Asset/Boruto image.jpg" alt="image" class="image">
                      <h2> Boruto</h2>
                      <p class="para3">Son of Naruto Uzumaki, Boruto, follows his father's footsteps along with his friends to become great ninja. Throughout all their adventure. </p><br>
                     <h2> <a href="https://www.anime-planet.com/anime/boruto-naruto-next-generations" class="anchor4">Anime Link</a></h2>
                  </div>
                 
        
                  <div>
                      <img src="../Course Project/Asset/Sakamato days image.png" alt="image" class="image">
                      <h2>Sakamato Days</h2>
                      <p class="para3">Taro Sakamoto, a former legendary assassin, who retires to a quiet life with his wife and daughter, but is forced back into the assassin world. 
                    </p><br>
                     <h2><a href="https://www.netflix.com/in/title/81663325" class="anchor4"> Anime Link</a></h2> 
                        </div> 
                        <div>
                            <img src="../Course Project/Asset/Haikyu image.jpg" alt="image" class="image">
                            <h2>  Haikyu</h2>
                            <p class="para3">Junior high school student, Shoyo Hinata, becomes obsessed with volleyball after catching a glimpse of Karasuno High School play Student. </p><br>
                           <h2><a href="https://anime-world.co/series/haikyu/" class="anchor4"> Anime Link</a></h2> 
                              </div> 
             <div class="fire"> 
                    <div>
                   <img src="../Course Project/Asset/Kaiju No.8.jpg" alt="image" class="image"><br>
                  <h2 class="naruto">Kaiju No.8</h2><br>
                <p class="paragraph1" >In Kaiju No. 8, Kafka Hibino, a failed Defense Force applicant, gains the ability to transform into a powerful kaiju after a small kaiju parasite enters his body. </p><br>
                 <h2> <a href="https://anime-world.co/series/kaiju-no-8/" class="anchor5">Anime Link</a></h2>
               </div>

             <div>
                 <img src="../Course Project/Asset/Fire force image.jpg" alt="image" class="image">
                 <h2>Fire Force</h2>
                 <p class="para3">  Shinra and Company 8 continue their fight against the White Clad, culminating in the "Stigma Arc" and then tackling the "Obi's Rescue Arc" where they face enemy.</p><br>
                 <h2> <a href="https://www.primevideo.com/detail/Fire-Force/0FKAQ87S6K19RODO0M7CNOJ3AQ" class="anchor5">Anime Link</a></h2>
                  </div>
                                     
                            
                  <div>
                 <img src="../Course Project/Asset/Dragon Ball image.webp" alt="image" class="image">
                <h2>Dragon Ball</h2>
              <p class="para5">Upon his arrival on Earth, the infant is discovered by Son Gohan, who becomes the adoptive grandfather of the boy and gives him the name Goku.Goku is Strong Person.</p><br>
               <h2><a href="https://anime-world.co/movies/dragon-ball-z-battle-of-gods/" class="anchor5"> Anime Link</a></h2> 
              </div> 

             <div>
            <img src="../Course Project/Asset/Tokoyo revengers image.jpg
            " alt="image" class="image">
          <h2>  Tokyo Revengers</h2>
         <p class="para3">Tokyo Revengers" follows Takemichi, a man who learns his ex-girlfriend was killed by a street gang, and time-travels to prevent it, ultimately trying to change the future.</p><br>
        <h2><a href="https://www.crunchyroll.com/series/G3KHEVMN1/tokyo-revengers?srsltid=AfmBOorx6_dYb_oRl_JvsRpLpbNLrwC_UHo2qALEYtVoYEzc2yOY0Uko" class="anchor5"> Anime Link</a></h2> 
           </div> 
           <button type="button" class="five">View all post</button>
            </div>
  </div>
  <hr>
  <div class="Six">
    <div>
      <img src="../Course Project/Asset/My hero Academia image.jpg" alt="image" class="image2">
      <h2>My Hero Acadamia</h2>
      <p  class="para5"> In a world where most people possess "Quirks," Izuku Midoriya, a quirkless boy, dreams of becoming a hero, inspired by the legendary All Might. After receiving All Might's power.</p><br>
      <h2><a href="https://anime-world.co/series/my-hero-academia/" class="an"> Anime Link</a></h2>
       
        </div>

        <div>
          <img src="../Course Project/Asset/Death note image.jpg" alt="image"  class="image2">
          <h2>Death Note</h2>
          <p class="para3"> The plot of the series primarily revolves around high school student Light Yagami, who decides to rid the world of evil with the help of a supernatural notebook called a Death Note.</p><br>
         <h2> <a href="https://www.primevideo.com/detail/Death-Note/0FO47FABKUYD9LGY0L4WQ95E4Z"class="an"> Anime Link</a>  
        </div>
 
 
    <div>
    <img src="../Course Project/Asset/Mashle.jpg" alt="image" class="image2">
    <h2>Mashle:Magic and Muscles</h2>
    <P class="para6">  In Muscle and Magic Mash Burnedead, born without magic, relies on his incredible physical abilities to overcome challenges, while those with magic, marked by lines on their faces. </P>
    <h2><a href="https://anime-world.co/series/mashle-magic-and-muscles/"class="an">Anime Link</a></h2> 
  </div>
  
  <div>
    <img src="../Course Project/Asset/Bleach image.jpg" alt="image" class="image2">
    <h2>Bleach</h2>
    <P class="para3"> Bleach follows Ichigo Kurosaki, who gains the powers of a Soul Reaper after his family is attacked by a Hollow, and he must protect humans and guide souls to the afterlife.</P>
    <h2><a href="https://www.hulu.com/series/bleach-0c265948-3450-40ad-89b4-883af457f36d" class="an">Anime Link</a></h2> 
  </div>
  </div>

  <div class="Footer">
    <div class="eleven">
    <h1 class="head4">ANIMES</h1>
    <P class="para4"> A lesson without pain is meaningless.</P>
  </div>   
  <hr>
   
  <div class="eight">
    <h3 class="head5">CATEGORIES</h3>
    <h3 class="head6">SUBSCRIBE TO NEWSLETTER</h3>
  </div> 

    <div class="un">
        <ul>
          <li>Animation</li>
          <li>Action</li>
          <li>Comedy</li>
          <li> Emotion</li>
          <li>InteractiveDesign</li>
          <li>Picture Design</li>
          <li>Photography</li>
          <li>ProductDesign</li>
        </ul>
        <div class="web">
        <input type="text" placeholder="Email address" class="Email">
         <button button type="button" class="bu">SEND</button>
        </div>
      </div>

      <div class="on">
        <h4 class="head7">INFORMATION</h4>
        <h4 class="head8">FOOLOW US</h4>
        <h4 class="head9">TEMPLATE</h4>
      </div>
      <div>
        <ol class="ten">
          <li>about</li>
          <li>Instagram</li>
          <li>Terms & Privacy</li>
          <li>contact</li>
          <li>facebook</li>
          <li>Site Map</li>
          <li>Apps</li>
          <li>twitter</li>
        </ol>
      </div>
      
 
    
    </div>
</body>
</html>
